@import '../../styles/colors.scss';

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 173px;
  width: 350px;
  height: 374px;
  border-radius: 14px;
  overflow: hidden;
}

.top {
  width: 100%;
  height: 224px;
  background-image: url('../../assets/images/bg-pattern-card.svg');
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: $white;
}

.avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: -48px;
  left: 127px;
  outline: 5px solid $white;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 77px;
  margin-bottom: 11px;
}

.name {
  font-family: 'kumbh_sans_bold';
  font-size: 18px;
}

.age {
  font-size: 18px;
}

.city {
  font-size: 14px;
  margin-bottom: 25px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: $light-gray;
  margin-bottom: 28px;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 38px;
  padding: 0px 47px;
}

.block {
  width: 60px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.subtitle {
  font-size: 10px;
  letter-spacing: 1.6px;
}
